{description, "Cowboy application using complete OTP Application structure."}.
{variables, [
    {name, "myapp", "Name of the Cowboy OTP application"},
    {desc, "A Cowboy OTP application", "Short description of the app"}
]}.

{template, "cowboy_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "cowboy_handler.erl", "{{name}}/src/{{name}}_handler.erl"}.
{template, "cowboy_rebar.config", "{{name}}/rebar.config"}.
{template, "cowboy_app.app.src", "{{name}}/src/{{name}}.app.src"}.

%% Remainder copied verbatim from rebar3 built in OTP app template

{template, "sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
{template, "gitignore", "{{name}}/.gitignore"}.
{template, "_LICENSE", "{{name}}/LICENSE"}.
{template, "_README.md", "{{name}}/README.md"}.
