{description, "Cowboy application using complete OTP Application structure."}.
{variables, [
    {name, "myapp", "Name of the Cowboy OTP application"},
    {desc, "A Cowboy OTP application", "Short description of the app"},
    {handler, "index", "Name of the default handler"}
]}.
{template, "cowboy_app.erl", "{{name}}/src/{{name}}_app.erl"}.
{template, "cowboy_handler.erl", "{{name}}/src/{{handler}}_handler.erl"}.
{template, "cowboy_rebar.config", "{{name}}/rebar.config"}.
% {template, "sup.erl", "{{name}}/src/{{name}}_sup.erl"}.
% {template, "otp_app.app.src", "{{name}}/src/{{name}}.app.src"}.
% {template, "gitignore", "{{name}}/.gitignore"}.
% {template, "LICENSE", "{{name}}/LICENSE"}.
% {template, "README.md", "{{name}}/README.md"}.

%% Overridden
% {template, "app_rebar.config", "{{name}}/rebar.config"}.
